<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- SEARCH INPUT -->
      <form onsubmit="return false;">
        <label>Location</label>
        <input id="searchBar" type="text" placeholder="eg. Brisbane" />
        <button id="searchBtn" type="button">Search</button>
      </form>
      <!-- SEARCH INPUT END -->
      <!-- MAIN COMPONENT -->
      <section class="main">
        <div class="stats">
          <h2>27</h2>
          <h3>partly cloudy</h3>
          <h4>Brisbane, Queensland</h4>
        </div>
        <img src="" alt="" />
      </section>
      <!-- MAIN COMPONENT END -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
